<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>X:\digital-CV\Argenti\argenti-repository\argenti-cloud-poker-hand-sorter\PokerHandSorterConsoleApp\output\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokerHanderSorterService\GameServices.csproj" />
  </ItemGroup>

</Project>
