<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameFramework\GameFramework.csproj" />
    <ProjectReference Include="..\PokerHandLogicHandler\PokerHandLogicRuleHandlers.csproj" />
  </ItemGroup>

</Project>
