# argenti-cloud-poker-hand-sorter

./: .gitignore  INSTRUCTIONS.md  README.md  build.ps1  run-sample-input.ps1
PokerHandSorterConsoleApp/: PokerHandConsoleSolution.sln  PokerHandSorterConsoleApp.sln  inputtest.txt
PokerHandSorterConsoleApp/AppFramework/: AppFramework.csproj
PokerHandSorterConsoleApp/AppFramework/Services/: IGameService.cs
PokerHandSorterConsoleApp/GameFramework/: GameFramework.csproj
PokerHandSorterConsoleApp/GameFramework/Services/: IGameEventOrganiser.cs  IGameExecutor.cs  IGameService.cs  IHighestValueinSubsetSearcher.cs  IMatchMaker.cs  IScoreDeterminer.cs
PokerHandSorterConsoleApp/GameModels/PokerHands/PokerHandDomain/: ConsolidatedWonHandsReportModel.cs  GameWonModel.cs
PokerHandSorterConsoleApp/GameModels/PokerHands/PokerHandDomain/Enums/: RankEnum.cs  SpecialCardEnum.cs
PokerHandSorterConsoleApp/GameModels/PokerHands/PokerHandDomainModels.Extensions/: PlayerModelExtension.cs  PokerHandDomainModels.Extensions.csproj
PokerHandSorterConsoleApp/Logics/PokerHandLogicHandler/: CardsLookupBuilder.cs  PokerHandLogicRuleHandlers.csproj
PokerHandSorterConsoleApp/Logics/PokerHandLogicHandler/ModelExtensions/: CardModelExtension.cs
PokerHandSorterConsoleApp/Logics/PokerHandLogicHandler/RankFinders/: DoublePairFinder.cs  FullHouseFinder.cs  HighestValueFinder.cs  PairFinder.cs  RoyalFlushFinder.cs  StraightFinder.cs  StraightFlushFinder.cs  ThreeOfAKindFinder.cs
PokerHandSorterConsoleApp/Logics/PokerHandLogicHandler/Utils/: ListExtension.cs
PokerHandSorterConsoleApp/PokerHandConsoleApp/: PokerHandConsole.csproj  Program.cs
PokerHandSorterConsoleApp/PokerHandDomain/: CardModel.cs  ConsolidatedWonHandsReportModel.cs  GameModel.cs  GameWonModel.cs  PlayerModel.cs
PokerHandSorterConsoleApp/PokerHandDomain/CardModelVariants/: FullHouseModel.cs
PokerHandSorterConsoleApp/PokerHandDomain/Enums/: SpecialCardEnum.cs
PokerHandSorterConsoleApp/PokerHandDomainModels.Extensions/: PlayerModelExtension.cs  PokerHandDomainModels.Extensions.csproj
PokerHandSorterConsoleApp/PokerHandLogicHandler/: CardsLookupBuilder.cs  PokerHandLogicHandlers.csproj  PokerHandLogicRuleHandlers.csproj
PokerHandSorterConsoleApp/PokerHandLogicHandler/Finders/: DoublePairFinder.cs  FlushFinder.cs  FourOfAKindFinder.cs  FullHouseFinder.cs  HighestValueFinder.cs  PairFinder.cs  RoyalFlushFinder.cs  StraightFinder.cs  StraightFlushFinder.cs  ThreeOfAKindFinder.cs
PokerHandSorterConsoleApp/PokerHandLogicHandler/ModelExtensions/: CardModelExtension.cs
PokerHandSorterConsoleApp/PokerHandLogicHandler/RankFinders/: FlushFinder.cs  FourOfAKindFinder.cs  FullHouseFinder.cs  RoyalFlushFinder.cs  StraightFinder.cs  StraightFlushFinder.cs
PokerHandSorterConsoleApp/PokerHandLogicHandler/Utils/: ListExtension.cs
PokerHandSorterConsoleApp/PokerHandLogicHandlerTests/: PokerHandLogicHandlersTests.csproj
PokerHandSorterConsoleApp/PokerHandLogicHandlerTests/Finders/: DoublePairFinderTests.cs  FlushFinderTests.cs  FourOfAKindFinderTests.cs  FullHouseFinderTests.cs  HighestValueFinderTests.cs  PairFinderTests.cs  RoyalFlushFinderTests.cs  StraightFinderTests.cs  StraightFlushFinderTests.cs  ThreeOfAKindFinderTests.cs
PokerHandSorterConsoleApp/PokerHandSorterConsoleApp/: PokerHandSorterConsoleApp.csproj  Program.cs
PokerHandSorterConsoleApp/PokerHandSorterServiceTests/: DetermineRankTests.cs  ExecuteAllGamesAndProcessReportMethodTests.cs  GetTheHighestCardofTheRankMethodTests.cs  PlayPokerMethodTests.cs  PokerHandSorterServiceTests.csproj  SetupAllMatchesMethodTests.cs  SetupMatchMethodTests.cs  SorterServiceTests.cs
PokerHandSorterConsoleApp/PokerHandSorterServiceTests/InputSamples/: Input-to-loop-issue.txt
PokerHandSorterConsoleApp/PokerHandSorterServiceTests/Utils/: TestSampleDataExtractor.cs
PokerHandSorterConsoleApp/PokerHanderSorterService/: AppServices.csproj  GameService.cs  GameServices.csproj
PokerHandSorterConsoleApp/PokerHanderSorterService/PokerHand/: PokerHandService.cs
PokerHandSorterConsoleApp/Services/GameServices/: GameServices.csproj
PokerHandSorterConsoleApp/Services/GameServices/PokerHand/: PokerHandService.cs
PokerHandSorterConsoleApp/Services/GameServices/PokerHand/Support/: HighestValuePokeHandRankSeeker.cs  PokerHandEventOrganiser.cs  PokerHandGameOperator.cs  PokerHandGameOrganiser.cs  RankDeterminer.cs
PokerHandSorterConsoleApp/Tests/PokerHandLogicHandlerTests/: PokerHandLogicHandlersTests.csproj  PokerHandLogicTests.csproj
PokerHandSorterConsoleApp/Tests/PokerHandLogicHandlerTests/Finders/: FlushFinderTests.cs  FourOfAKindFinderTests.cs  FullHouseFinderTests.cs  RoyalFlushFinderTests.cs  StraightFlushFinderTests.cs
PokerHandSorterConsoleApp/Tests/PokerHandSorterServiceTests/: DetermineRankTests.cs  ExecuteAllGamesAndProcessReportMethodTests.cs  GetTheHighestCardofTheRankMethodTests.cs  PlayPokerMethodTests.cs  PokerHandOperationsAndServiceTests.csproj  PokerHandSorterServiceTests.csproj  SetupAllMatchesMethodTests.cs  SetupMatchMethodTests.cs
PokerHandSorterConsoleApp/Tests/PokerHandSorterServiceTests/InputSamples/: simple-DetermineRank-sample.txt  simple-setupAllmatches-sample.txt  simple-setupmatch-sample.txt
