<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="InputSamples\Input-to-loop-issue.txt" />
    <None Remove="InputSamples\poker-hands.txt" />
    <None Remove="InputSamples\simple-DetermineRank-sample.txt" />
    <None Remove="InputSamples\simple-setupAllmatches-sample.txt" />
    <None Remove="InputSamples\simple-setupmatch-sample.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="InputSamples\Input-to-loop-issue.txt" />
    <EmbeddedResource Include="InputSamples\poker-hands.txt" />
    <EmbeddedResource Include="InputSamples\simple-DetermineRank-sample.txt" />
    <EmbeddedResource Include="InputSamples\simple-setupAllmatches-sample.txt" />
    <EmbeddedResource Include="InputSamples\simple-setupmatch-sample.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GameFramework\GameFramework.csproj" />
    <ProjectReference Include="..\..\PokerHanderSorterService\GameServices.csproj" />
    <!--<ProjectReference Include="..\PokerHanderSorterService\GameServices.csproj" />-->
  </ItemGroup>

</Project>
