<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameModels\PokerHands\PokerHandDomainModels.Extensions\PokerHandDomainModels.Extensions.csproj" />
    <ProjectReference Include="..\GameModels\PokerHands\PokerHandDomain\PokerHandDomainModels.csproj" />
  </ItemGroup>

</Project>
